<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"></script>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="wrapper">
		<div class="wrapper_inner">
			<div class="vertical_wrap">
			<div class="backdrop"></div>
			<div class="vertical_bar">
				<div class="profile_info">
					<div class="img_holder">
					<a href="index.php">
						<img src="logo.png" alt="profile_pic">
					</div>
					<p class="title">DML Business Solutions Co.</p>
					</a>
					<p class="sub_title">mlbusinesssolutionsco.crd@gmail.com</p>
				</div>
				<ul class="menu">
					<li><a href="index.php">
						<span class="icon"><i class="fas fa-home"></i></span>
						<span class="text">Dashboard</span>
					</a></li>
					<li><a href="about.php">
						<span class="icon"><i class="fas fa-file-alt"></i></span>
						<span class="text">About</span>
					</a></li>
					<li><a href="business.php">
						<span class="icon"><i class="fas fa-chart-pie"></i></span>
						<span class="text">Services and Partners</span>
					</a></li>
					<li><a href="contact.php">
						<span class="icon"><i class="fas fa-user"></i></span>
						<span class="text">Contact</span>
					</a></li>
					<li><a href="settings.php">
						<span class="icon"><i class="fas fa-cog"></i></span>
						<span class="text">Settings</span>
					</a></li>
				</ul>

				<ul class="social">
					<li><a href="https://www.facebook.com/DMLBusinessSolutionsCo"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="https://www.instagram.com/dmlbusiness/"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="main_container">
			<div class="top_bar">
				<div class="hamburger">
					<i class="fas fa-bars"></i>
				</div>
				<div class="logo">
					HOME <span>PANEL</span>
				</div>
			</div>

			<div class="container">
				
				<div class="content">
					<div class="welcome">"Your Growth is our First Concern"</div>
					<div class="item">
					<center>
					DML Business Solutions Co. tag line is Turning your vision into value. DML Business Solution Co. will add value to your business, we are committed to your company’s success.
</center>
					</div>
					<div class="item">
					<b>VALUES (CARES)</b>
					<hr><br><justice>
						<b>C - </b><b>Customer Oriented</b> <br> The company gives the necessary amenable services we can provide to adapt the clients’ request.
					<br>
						<b>A - </b><b>Archetype</b> <br> We aim to be our clients’ model by following the business standard operating procedures and implementing rules and regulations.
					<br>
						<b>R - </b><b>Responsible</b> <br> It’s our responsibility to care and help our clients’ businesses to grow as we live our motto, “Your Growth is our First Concern.”
					<br>
						<b>E - </b><b>Expert</b> <br> We have the comprehensive and authoritative knowledge of accounting services we provide to our clients.
					<br>
						<b>S - </b><b>Servility</b> <br> We care enough to satisfy our clients’ preferences.
					</div>

				<div class="item">	
				<b>DML Partners</b>
					<hr><br>
					<table><tr>
					<th><div class="card" id="mc1" data-about="PARTNER" data-title="Jerriel Jay F. Belza">
               		 	<img src="belza.jpg" alt="" class="card_image">
           			</div></th>
            		<th><div class="card" id="mc2" data-about="PARTNER" data-title="Deomel M. Lucban ">
                		<img src="Lucban.png" alt="" class="card_image">
            		</div></th>
					<th><div class="card" id="mc2" data-about="PARTNER" data-title=" Alecs Dianne H. Pacuan">
                		<img src="pacuan.jpg" alt="" class="card_image">
            		</div></th>
				</div>
				</tr></table>
			</div><br>

				<b>Department Heads</b>
					<hr><br>
					<table><tr>
					<th><div class="card" id="mc1" data-about="Administrative Department Head" data-title="Nico D. De Guzman">
               		 	<img src="guzman.jpg" alt="" class="card_image">
           			</div></th>
            		<th><div class="card" id="mc2" data-about="Accounting Department Head" data-title="Lanie L. Macapinig ">
                		<img src="macapinig.jpg" alt="" class="card_image">
            		</div></th>
				</div>
				</tr></table>
				<table><tr>
					<th><div class="card" id="mc1" data-about="Marketing Department Head" data-title="Alecs Dianne H. Pacuan">
               		 	<img src="pacuan.jpg" alt="" class="card_image">
           			</div></th>
            		<th><div class="card" id="mc2" data-about="Documentation Department Head" data-title="Mark F. Villas">
                		<img src="villas.jpg" alt="" class="card_image">
            		</div></th>
				</div>
				</tr></table><br>

				<b>Administrative Department</b>
					<hr><br>
					<table><tr>
					<th><div class="card" id="mc1" data-about="Administrative Department Head" data-title="Nico D. De Guzman">
               		 	<img src="guzman.jpg" alt="" class="card_image">
           			</div></th>
            		<th><div class="card" id="mc2" data-about="Administrative Assistant" data-title="Maureen Joyce C. Turiano ">
                		<img src="turiano.jpg" alt="" class="card_image">
            		</div></th>
					</tr></table><br>

					<b>Accounting Department</b>
					<hr><br>
					<table><tr>
					<th><div class="card" id="mc2" data-about="Accounting Department Head" data-title="Lanie L. Macapinig ">
                		<img src="macapinig.jpg" alt="" class="card_image">
            		</div></th>
            		<th><div class="card" id="mc2" data-about="Accounting Assistant" data-title="Mark Paul A. Tabios ">
                		<img src="tabios.jpg" alt="" class="card_image">
            		</div></th>
				</div>
				</tr></table>
				<table><tr>
					<th><div class="card" id="mc1" data-about="Encoder" data-title="Eugine E. Villanon">
               		 	<img src="villanon.jpg" alt="" class="card_image">
           			</div></th>
            		<th><div class="card" id="mc2" data-about="Encoder" data-title="Christian Ray R. Pede">
                		<img src="pede.jpg" alt="" class="card_image">
            		</div></th>
				</div>
				</tr></table><br>

				<b>Marketing Department</b>
					<hr><br>
					<table><tr>
					<th><div class="card" id="mc2" data-about="Marketing Department Head" data-title=" Alecs Dianne H. Pacuan">
                		<img src="pacuan.jpg" alt="" class="card_image">
            		</div></th>
					<th><div class="card" id="mc1" data-about="Marketing Assistant" data-title="Rizza Y. Caubat">
               		 	<img src="caubat.jpg" alt="" class="card_image">
           			</div></th>
            		<th><div class="card" id="mc2" data-about="Marketing Assistant" data-title="John Christopher G. Noblado ">
                		<img src="noblado.jpg" alt="" class="card_image">
            		</div></th>
				</div>
				</tr></table>
			</div><br>

			<b>Documentation Department</b>
					<hr><br>
					<table><tr>
					<th><div class="card" id="mc2" data-about="Documentation Department Head" data-title="Mark F. Villas">
                		<img src="villas.jpg" alt="" class="card_image">
            		</div></th>
					<th><div class="card" id="mc1" data-about="Documentation Officer" data-title="Deonathan M. Lucban">
               		 	<img src="lucban.jpg" alt="" class="card_image">
           			</div></th>
				</div>
				</tr></table>
			</div><br>


				
				</div>
			</div>
		</div>
		</div>
	</div>

<script>
	var hamburger = document.querySelector(".hamburger");
	var wrapper  = document.querySelector(".wrapper");
	var backdrop = document.querySelector(".backdrop");

	hamburger.addEventListener("click", function(){
		wrapper.classList.add("active");
	})

	backdrop.addEventListener("click", function(){
		wrapper.classList.remove("active");
	})
</script>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital@1&display=swap');
body {
    background-color: white;
    margin: 0;
    padding: 0;
    background-image: url(./img/back3.jpg);
    background-size: cover;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.header{
    background-color: grey;    
    height: 7vh;
    margin-bottom: 2%;
}

.header__title {
    font-family: "Old Standard TT";
    font-size: 22pt;
    text-align: center;
    color: white;
}

.main {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-right: 150px;
    padding-left: 150px;
}

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    background-color: #FFFAE7;
    font-family: 'Balsamiq Sans';
    width: 20vw;
    padding: 2vh 1vw 5vh 1vw;
    margin-bottom: 5%;
    box-shadow: 1vh 1vh 10px rgba(0,0,0,0.5);
    
    overflow: hidden;
    transition: all .6s ease;
}

.card::after {
    content: attr(data-title);
    font-weight: 700;
    font-size: 2vw;
    color: #363d42a4       
}


.card_image {
    width: 100%;
}


.card:nth-child(odd) {
    transform: rotate(2deg) translateY(1vh);
}


.card:nth-child(even) {
    transform: rotate(-3deg) translateX(-1vh);
}

.card:hover {
    transform: scale(1.25);
    box-shadow: 1.5vh 1.5vh 10px rgba(0,0,0,0.7);
}

.card::before {
    content: attr(data-about);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(16pt);
    text-align: center;
    z-index: 0;
    background-image: linear-gradient(to right, #4b0900,#8a0e00,#dd1600);	
    font-size: 16pt;
    color: white;
    opacity: 0;
    transition: all .6s ease;
    
}

.card:hover::before {
    z-index: 1;
    opacity: 1;
    transform: translateY(0);
}
    </style>
</html>
